DATABASE_URL=""
DIRECT_URL=""
TOKEN_SECRET=""
BASE_URL="https://devops-dynamics.com"
NEXT_PUBLIC_BASE_URL="https://devops-dynamics.com"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
BUCKET_NAME=""